# com.nomagic.cameo.ontology.derivedproperties

./: .classpath  .gitignore  .project  .resourcebuilder.properties  build.xml  javadoc.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/nomagic/cameo/ontology/derivedproperties/: DerivedPropertiesPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nomagic/cameo/ontology/derivedproperties/class-use/: DerivedPropertiesPlugin.html
doc/com/nomagic/cameo/ontology/derivedproperties/skosdefinition/: SkosDefinitionExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nomagic/cameo/ontology/derivedproperties/skosdefinition/class-use/: SkosDefinitionExpression.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/: MDR_Plugin_comnomagiccameoontologyderivedproperties_77909_descriptor.xml  plugin.xml
src/com/nomagic/cameo/ontology/derivedproperties/: DerivedPropertiesPlugin.java
src/com/nomagic/cameo/ontology/derivedproperties/expressions/: DependentNamedSupplierListenerConfigFactory.java  FactPredicateByNameFinder.java  FactPredicateListenerConfigFactory.java  MatchingRelationByNameFinder.java  NamedPropertyOfDependentNamedSupplierListenerConfigFactory.java  StereotypedElement.java  StereotypedRelationByNameFinder.java
src/com/nomagic/cameo/ontology/derivedproperties/skosdefinition/: SkosDefinitionExpression.java
src/data/defaults/data/diagrams/OWL Business Diagram/: descriptor.xml
src/data/defaults/data/reports/FIBO Ontology Specification from VOM ODM/: FIBO Ontology Report Generator.docx  template.xml
src/data/defaults/data/reports/FIBO Ontology Specification from VOM ODM/reports/: Default.xml
src/data/resourcemanager/: MDR_Plugin_comnomagiccameoontologyderivedproperties_77909_descriptor.xml  MDR_Plugin_comnomagiccameopartnersomgfibopluginsderivedproperties_77909_descriptor.xml
src/plugins/com.nomagic.cameo.ontology.derivedproperties/: plugin.xml
src/plugins/com.nomagic.cameo.partners.omg.fibo.plugins.derivedproperties/: plugin.xml
src/profiles/fibo/: FIBO Profile.mdzip
(+151 files in other folders)
