<?xml version="1.0" encoding="UTF-8"?>
<template>
    <name>FIBO Ontology Specification from VOM ODM</name>
    <description>Generates specification content for a FIBO Ontology as it is modeled in VOM.</description>
    <templateFile>FIBO Ontology Report Generator.docx</templateFile>
    <icon/>
    <enable>true</enable>
    <readonly>false</readonly>
    <pinned>false</pinned>
    <category>Ontology Reports</category>
    <variables>
        <variable>
            <name>Author</name>
            <description/>
            <type/>
            <value xml:space="preserve"/>
        </variable>
        <variable>
            <name>Publisher</name>
            <description/>
            <type/>
            <value xml:space="preserve">No Magic</value>
        </variable>
    </variables>
    <perspectives/>
</template>